# volunteer-springboot-back

./: Dockerfile  docker-compose.yml  pom.xml  start-kafka.sh
src/main/java/com/fabianospdev/volunteer/: VolunteerApplication.java
src/main/java/com/fabianospdev/volunteer/config/: LocaleConfiguration.java  MessageSourceConfig.java  MongoConfig.java
src/main/java/com/fabianospdev/volunteer/controller/: AuthController.java  EmployeeController.java  LeaderController.java  PartnerController.java  PastorController.java  SecretaryController.java  UserController.java  VolunteerController.java
src/main/java/com/fabianospdev/volunteer/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/fabianospdev/volunteer/domain/models/: User.java
src/main/java/com/fabianospdev/volunteer/dto/: AuthResponseDTO.java  EmployeeDTO.java  LeaderDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PartnerDTO.java  PasswordDTO.java  PastorDTO.java  SecretaryDTO.java  UserDTO.java  VolunteerDTO.java
src/main/java/com/fabianospdev/volunteer/messenger/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/fabianospdev/volunteer/models/: Employee.java  EmployeeModel.java  Leader.java  LeaderModel.java  Partner.java  PartnerModel.java  Pastor.java  PastorModel.java  Secretary.java  SecretaryModel.java  User.java  UserModel.java  Volunteer.java  VolunteerModel.java
src/main/java/com/fabianospdev/volunteer/repositories/: EmployeeRepository.java  EmployeeRepositoryExtension.java  LeaderRepository.java  LeaderRepositoryExtension.java  PartnerRepository.java  PartnerRepositoryExtension.java  PastorRepository.java  PastorRepositoryExtension.java  Secretary.java  SecretaryRepository.java  SecretaryRepositoryExtension.java  UserRepository.java  UserRepositoryExtension.java  Volunteer.java  VolunteerRepository.java  VolunteerRepositoryExtension.java
src/main/java/com/fabianospdev/volunteer/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/fabianospdev/volunteer/services/: EmployeeService.java  LeaderService.java  PartnerService.java  PastorService.java  SecretaryService.java  UserService.java  VolunteerService.java
src/main/java/com/fabianospdev/volunteer/services/exception/: DatabaseInsertException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidRequestException.java  ObjectAlreadyExistsException.java  ObjectNotExistsException.java  (+4 more)
src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages.properties  messages_pt_BR.properties  volunteers-3a94d-firebase-adminsdk-e0xt7-a424fa9e51.json
src/test/java/com/fabianospdev/volunteer/: VolunteerApplicationTests.java
src/test/java/com/fabianospdev/volunteer/services/: UserServiceTest.java
(+17 files in other folders)
